@border: 1px solid red;
@colordarkgray: #9f9f9f;
@colorgray: #c8c8c8;
@colorlightgray: #f1f1f1;
@colorlightblue: #161cff;
@colordarkblue: #000379;
@colorverydarkblue: #000071;
@colororange: #ff8f6b;
@transition: ease-in-out 0.5s;

